//mongo
URI_MONGO=mongodb+srv://<user>:<password>@cluster0.oswpbrd.mongodb.net/
JWT_SECRET=secreto
JWT_REFRESH=refresh
MODO=developer
//postgres
DB_USER=user
DB_PASSWORD=pass
DB_HOST=host
DB_PORT=5432
DB_NAME=namedb
PORT=3001